* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f6f8fb;
    color: #333;
}

header {
    padding: 20px 60px;
    background-color: #f6f8fb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 40px;
    margin-right: 50px;
    position: relative;
    left: 150px;
}

.logo h1 {
    font-size: 1.3rem;
    color: #333;
    font-weight: bold;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    margin-right: 760px;
}

.header-right {
    display: flex;
    align-items: center;
}


.theme-switch {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.theme-switch span {
    margin-right: 10px;
    color: #333;
    font-size: 0.9rem;
}

#theme-toggle {
    display: none;
}

#theme-toggle + label {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50px;
    cursor: pointer;
}

#theme-toggle + label:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#theme-toggle:checked + label:before {
    transform: translateX(20px);
}

 
.sign-in {
    display: flex;
    align-items: center;
    background-color: #6C63FF;
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.86rem;
    gap: 10px;
}

.sign-in-icon {
    width: 18px;
    height: auto;
}

.contact-link {
    left: 420px;
    position: absolute;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 110px 60px;
    background-color: rgb(99,102,241);
    background: linear-gradient(360deg, rgba(99, 102, 241, 0.1) 0%, rgb(218, 70, 239, 0.05) 42%, rgb(241, 244, 253, 0.07) 83%);
}

.hero-text {
    max-width: 50%;
    text-align: left;
}

.hero-text h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 10px;
    margin-left: 150px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 15px;
    margin-left: 150px;
}

.app-buttons {
    display: flex;
    justify-content: left; 
    align-items: center;
    margin-top: 20px;
    margin-left: 140px;
    gap: 20px;
}

.app-buttons a img {
    width: 150px;
}

.discover-more-container {
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-left: 150px;
}



.discover-more img {
    width: 55px;
    height: 55px;
    top: 6px;
    left: -13px;
    position: relative;
}

.discover-text {
    margin-left: -9px;
    font-size: 1rem;
    color: #333;
}

.hero-image {
    position: absolute;
    right: 370px;
    top: 37%;
    transform: translateY(-20%);
    max-width: 25%;
}

.hero-image img {
    width: 170%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}


.features-section {
    padding: 40px 60px;
    background-color: #f9f9f9;
    position: relative;
}

.company-logos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    opacity: 0.6;
}

.company-logos img {
    max-height: 100px;
    filter: grayscale(100%);
}

.features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-image {
    max-width: 45%;
}

.phone-image img {
    width: 100%;
    height: auto;
}

.features-content {
    max-width: 50%;
}

.features-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.features-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-item {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-item img {
    height: 50px;
    margin-bottom: 10px;
}

.feature-item h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
    margin: 0;
    line-height: 1.6;
}



.how-it-works {
    padding: 100px 0;
    background-color: #f3f7fe;
    text-align: center;
}

.section-header {
    margin-bottom: 40px;
}

.phones-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.phone {
    width: 100%;
    max-width: 200px;
    transition: opacity 0.3s ease;
}

.phone-left, .phone-right {
    opacity: 1;
}

.phone-center {
    opacity: 1;
}

.section-description h3 {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 10px;
}

.section-description p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0;
}
.features2-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.left-column, .right-column {
    flex: 0 1 45%;
    min-width: 280px;
    max-width: 450px;
    text-align: left;
}

.left-column h2, .right-column h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features-list li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #666;
}

.features-list li img.icon-checkmark {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #6C63FF;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 15px;
}

.right-column p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 15px;
}

.features-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.feature {
    text-align: left;
    flex-basis: 48%;
}

.icon-placeholder {
    background-color: #e0e0e0;
    width: 40px;
    height: 40px;
    margin: 0 0 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 0.9rem;
}

.feature p {
    font-size: 0.9rem;
    color: #666;
}

.testimonials-section {
    padding: 60px 0;
    background-color: #f3f7fe;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.title-column h2 {
    font-size: 2.3rem;
    color: #333;
    text-align: left;
    margin-left: 35px;
}


.content-row {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 0%;
}

.testimonial-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 30%;
    margin: 10px;
    position: relative;
    box-sizing: border-box;
    transform: translateX(180px);
}

.quote-icon {
    width: 60px;
    height: auto;
    position: absolute;
    top: -35px;
    left: 10px;
}

.rating {
    font-size: 1.2rem;
    color: #ffac33;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.avatar-placeholder {
    width: 45px;
    height: 45px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-info h4 {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
}

.testimonial-info p {
    font-size: 0.9rem;
    color: #999;
    margin: 0;
}
  
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fc;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    flex-wrap: wrap;
}

.contact-section {
    flex: 1;
    max-width: 50%;
    margin-top: 50px;
    position: relative;
    top: -140px;
}

.contact-boxes {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    gap: 15px;
    font-size: 16px;
    transition: box-shadow 0.3s;
    width: calc(50% - 20px);
    height: 135px;
}

.contact-box img {
    width: 25px;
    height: 25px;
}

.contact-box p {
    margin: 0;
    white-space: nowrap
}

.contact-box a {
    margin-top: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    display: inline-flex;
    
}
.contact-box a img {
    margin-left: 8px;
    margin-top: -2px;
    width: 22px;
    height: 22px;
}

.contact-box:first-child a {
    color: #6366f1;
    position: relative;
    top: 15px;
}

.contact-box:last-child a {
    color: #22c55e;
    position: relative;
    top: 15px;
}



.faq-section {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    margin-left: 600px;
    margin-top: -450px;
}

.faq-items {
    width: 130%;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s;
    font-size: 18px;
}

.faq-item img {
    width: 35px;
    height: 35px;
}

.faq-item p {
    margin: 10px 0 0 0;
    font-size: 16px;
    display: none;
}

.faq-item.expanded p {
    display: block;
}

.newsletter-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -60px; 
}

.newsletter-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e9effe;
    border-radius: 10px;
    padding: 25px 40px;
    width: 90%;
    height: 135px;
    max-width: 1000px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.newsletter-icon {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.newsletter-icon img {
    width: 60px;
    height: 60px;
}

.newsletter-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: left;
    flex-grow: 1;
}

.newsletter-form {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    max-width: 500px;
}

.newsletter-form input {
    padding: 15px 20px;
    border: 1px solid #bebebe;
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    flex: 1;
    outline: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    transition: border 0.3s ease;
}

.newsletter-form input::placeholder {
    color: #aaa;
    font-size: 16px;
    position: relative;
    left: 5%;
}

.newsletter-form button {
    padding: 16px 30px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.newsletter-section h2 {
    font-size: 26px;
    color: #333;
    margin-bottom: 20px;
}

.email-icon {
    position: absolute;
    left: 730px;
    top: 736.2%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
}



.footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
}
